{
    "name": "template-service",
    "version": "1.0.0",
    "description": "A user management service",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon src/server.ts",
        "build": "tsc",
        "format:check": "prettier . --check",
        "format:fix": "prettier . --write",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prepare": "husky install",
        "test:watch": "jest --watch --runInBand",
        "start": "ts-node src/index.ts",
        "test": "jest --runInBand"
    },
    "author": "Rakesh K <codersgyan@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/http-errors": "^2.0.1",
        "@types/jest": "^29.5.4",
        "@types/node": "^20.5.9",
        "@types/supertest": "^2.0.12",
        "@types/uuid": "^9.0.8",
        "@types/winston": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^6.6.0",
        "@typescript-eslint/parser": "^6.6.0",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.0.0",
        "husky": "^8.0.3",
        "jest": "^29.6.4",
        "lint-staged": "^15.4.3",
        "nodemon": "^3.0.1",
        "prettier": "3.0.3",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "lint-staged": {
        "*.ts": [
            "npm run lint:fix",
            "npm run format:fix"
        ]
    },
    "dependencies": {
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "http-errors": "^2.0.0",
        "uuid": "^9.0.1",
        "winston": "^3.10.0"
    }
}
